# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.03.2021 17:06:14

newmtl kkviz_calluna_vulgaris_01_stem1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka kkivz calluna vulgaris stem_01 alb.jpeg
	map_Kd kkivz calluna vulgaris stem_01 alb.jpeg
	map_bump kkivz calluna vulgaris stem_01 nrm.jpeg
	bump kkivz calluna vulgaris stem_01 nrm.jpeg

newmtl kkviz_calluna_vulgaris_01_stem2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka kkivz calluna vulgaris stem_02 alb.jpeg
	map_Kd kkivz calluna vulgaris stem_02 alb.jpeg
	map_bump kkivz calluna vulgaris stem_02 nrm.jpeg
	bump kkivz calluna vulgaris stem_02 nrm.jpeg

newmtl kkviz_calluna_vulgaris_01_leaves_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka kkivz calluna vulgaris leaves_01 alb.jpg
	map_Kd kkivz calluna vulgaris leaves_01 alb.jpg
	map_d kkivz calluna vulgaris leaves_01 opa.jpg
	map_bump kkivz calluna vulgaris leaves_01 nrm.jpeg
	bump kkivz calluna vulgaris leaves_01 nrm.jpeg
