<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D CSS Room</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 10px;
    }

    :root {
      --main-size: 500rem;
    }

    body {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      overflow: hidden;
    }

    .fullscreen {
      position: fixed;
      z-index: 10;
      bottom: 2rem;
      right: 3rem;
      width: 6rem;
      height: 6rem;
      border: none;
      cursor: pointer;
      border-radius: 0.8rem;
      background-image: url("./assets/icon/full-in.png");
      background-size: 80% 80%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .nav-button {
      display: none;
    }

    nav {
      position: relative;
      min-width: 20%;
      z-index: 1;
    }

    .nav-in {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 3rem 2rem;
      padding-bottom: 6rem;
      background: #020202;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      overflow: hidden;
      overflow-y: auto;
    }

    h1 {
      font-size: 3rem;
    }

    .skybox-menu {
      flex-grow: 1;
      width: 100%;
      padding: 0;
      list-style: none;
    }

    .skybox-menu li {
      margin-bottom: 2rem;
      font-size: 2.5rem;
      cursor: pointer;
      transition: 0.5s linear;
    }

    .skybox-menu li:hover {
      transform: translateX(3rem);
      color: rebeccapurple;
    }

    .move-speed {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      height: 2rem;
      cursor: pointer;
      font-size: 1.6rem;
    }

    .move-speed ul {
      position: absolute;
      right: 0%;
      bottom: 100%;
      padding: 0;
      margin: 0;
      transform-origin: 0% 100%;
      transform: scaleY(0);
      list-style: none;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      overflow-y: auto;
      transition: 0.3s linear;
    }

    .move-speed.active ul {
      transform: scaleY(1);
    }

    .move-speed.active ul li {
      padding: 0.5rem 0px;
    }

    main {
      position: relative;
      flex-grow: 1;
    }

    .playground {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      perspective: 1000px;
    }

    .room {
      position: relative;
      width: var(--main-size);
      height: var(--main-size);
      transform-style: preserve-3d;
      transform-origin: 50% 50%;
    }

    .room-in {
      position: relative;
      width: var(--main-size);
      height: var(--main-size);
      transform-style: preserve-3d;
      transform-origin: 50% 50%;
    }

    .wall {
      position: absolute;
      width: var(--main-size);
      height: var(--main-size);
      transform-origin: 50% 50%;
      background-size: 100% 100%;
      background-position: center;
      backface-visibility: hidden;
    }

    .wall-nx {
      background-image: url('./assets/skyboxs/A-room/skybox_nx.jpg');
    }

    .nx {
      transform: translateX(calc(-1 * var(--main-size) / 2)) rotateY(90deg);
    }

    .wall-px {
      background-image: url('./assets/skyboxs/A-room/skybox_px.jpg');
    }

    .px {
      transform: translateX(calc(1 * var(--main-size) / 2)) rotateY(-90deg);
    }

    .wall-ny {
      background-image: url('./assets/skyboxs/A-room/skybox_ny.jpg');
    }

    .ny {
      transform: translateY(calc(1 * var(--main-size) / 2)) rotateX(90deg);
    }

    .wall-py {
      background-image: url('./assets/skyboxs/A-room/skybox_py.jpg');
    }

    .py {
      transform: translateY(calc(-1 * var(--main-size) / 2)) rotateX(-90deg);
    }

    .wall-nz {
      background-image: url('./assets/skyboxs/A-room/skybox_nz.jpg');
    }

    .nz {
      transform: translateZ(calc(1 * var(--main-size) / 2)) rotateY(180deg);
    }

    .wall-pz {
      background-image: url('./assets/skyboxs/A-room/skybox_pz.jpg');
    }

    .pz {
      transform: translateZ(calc(-1 * var(--main-size) / 2));
    }

    .arrow {
      display: none;
      cursor: pointer;
    }

    .arrow img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .room[data-type="A-room"] .nx .arrow {
      display: block;
      position: absolute;
      bottom: 158rem;
      right: 104rem;
      width: 60rem;
      height: 60rem;
      transform: rotateZ(95deg) rotateY(60deg) scaleX(-1);
    }

    .room[data-type="Progers"] .nz .arrow {
      display: block;
      position: absolute;
      bottom: 115rem;
      right: 74rem;
      width: 60rem;
      height: 60rem;
      transform: rotateZ(-45deg) rotateY(45deg);
    }

    .items {
      display: none;
    }

    .room[data-type="Progers"] .items {
      display: block;
    }

    .board {
      position: absolute;
      top: 180rem;
      left: 190rem;
      width: 140rem;
      height: 130rem;
      cursor: zoom-in;
    }

    .modal {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(25, 25, 25, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      z-index: -50;
      transition: 0.3s linear;
    }

    .modal.active {
      opacity: 1;
      z-index: 10;
    }

    .close-modal {
      position: absolute;
      top: 3rem;
      right: 5rem;
      width: 5rem;
      height: 3rem;
    }

    .modal img {
      max-width: 100%;
      max-height: 100%;
    }

    @media only screen and (max-width: 595px) {

      html,
      body {
        font-size: 5px;
      }
    }

    @media only screen and (min-width: 600px) {

      html,
      body {
        font-size: 6px;
      }
    }

    @media only screen and (min-width: 768px) {

      html,
      body {
        font-size: 7px;
      }
    }

    @media only screen and (min-width: 889px) {

      html,
      body {
        font-size: 8px;
      }
    }

    @media only screen and (max-width: 1000px) {

      nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        max-width: 260px;
        transform: translateX(-100%);
        transition: 0.3s linear;
      }

      nav.active {
        transform: translateX(0%);
      }

      .nav-button {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 0;
        transform: translateX(120%);
        width: 8rem;
        height: 6rem;
        padding: 1rem 1.5rem;
        border: none;
        cursor: pointer;
        border-radius: 0.8rem;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;
        transition: 0.3s cubic-bezier(.17, .67, .75, 2);
      }

      nav.active .nav-button {
        transform: translateX(-20%);
      }

      .nav-button span {
        display: block;
        height: 3px;
        background: #000;
        border-radius: 3px;
      }
    }

    @media only screen and (min-width: 1200px) {

      html,
      body {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <button class="nav-button">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="nav-in">
      <h1>Skybox</h1>
      <ul class="skybox-menu">
        <li data-value="Areskutan">Areskutan</li>
        <li data-value="Citadella2">Citadella2</li>
        <li data-value="Fjaderholmarna">Fjaderholmarna</li>
        <li data-value="Footballfield">Footballfield</li>
        <li data-value="NightPath">NightPath</li>
        <li data-value="NissiBeach">NissiBeach</li>
        <li data-value="NissiBeach2">NissiBeach2</li>
        <li data-value="SanFrancisco2">SanFrancisco2</li>
        <li data-value="SanFrancisco4">SanFrancisco4</li>
        <li data-value="Teide">Teide</li>
        <li data-value="TropicalSunnyDay">TropicalSunnyDay</li>
        <li data-value="A-room">A-room</li>
      </ul>

      <div class="move-speed">
        <div class="select">Move Speed - <span>3</span></div>
        <ul>
          <li>5</li>
          <li>4</li>
          <li>3</li>
          <li>2</li>
          <li>1</li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="playground">
      <div class="room" data-type="A-room">
        <div class="room-in">
          <div class="wall wall-nx nx">
            <div class="arrow clickable" data-type="arrow" data-dir="nx" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
            <div class="items">
              <div class="item clickable board" data-type="item" data-name="board"></div>
            </div>
          </div>
          <div class="wall wall-px px">
            <div class="arrow clickable" data-type="arrow" data-dir="px" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
          </div>
          <div class="wall wall-ny ny">
            <div class="arrow clickable" data-type="arrow" data-dir="ny" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
          </div>
          <div class="wall wall-py py">
            <div class="arrow clickable" data-type="arrow" data-dir="py" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
          </div>
          <div class="wall wall-nz nz">
            <div class="arrow clickable" data-type="arrow" data-dir="nz" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
          </div>
          <div class="wall wall-pz pz">
            <div class="arrow clickable" data-type="arrow" data-dir="pz" data-order="0">
              <img src="./assets/icon/arrow.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <button class="fullscreen"></button>
      <div class="modal">
        <button class="close-modal"></button>
        <img src="" alt="">
      </div>
    </div>
  </main>
  <script>
    const playground = document.querySelector(".playground");
    const room = document.querySelector(".room");
    const roomIn = document.querySelector(".room-in");
    const nav = document.querySelector("nav");
    const navButton = document.querySelector(".nav-button");
    const menuList = document.querySelector(".skybox-menu");
    const walls = document.querySelectorAll(".wall");
    const wallsOrder = ["skybox_nx", "skybox_px", "skybox_ny", "skybox_py", "skybox_nz", "skybox_pz"];
    const moveSpeedCtrl = document.querySelector(".move-speed");
    const moveSelectSpeedViex = document.querySelector(".move-speed .select span");
    const fullscreenBtn = document.querySelector(".fullscreen");
    const modal = document.querySelector(".modal");
    const modalItem = modal.querySelector("img");
    const closeModalBtn = modal.querySelector(".close-modal");

    let playgroundSize = playground.getBoundingClientRect();
    let playgroundWidth = playgroundSize.width;
    let playgroundHeight = playgroundSize.height;
    let centerX = playgroundWidth / 2;
    let centerY = playgroundHeight / 2;
    let maxCamRotate = 3;
    let cameraMoveX = 0;
    let cameraMoveY = 0;
    let curDegX = 0;
    let curDegY = 0;
    let currentRoom = "A-room";

    const roomsLink = {
      "A-room": {
        nx: ["Progers"],
      },
      "Progers": {
        nz: ["A-room"],
      },
    };


    navButton.addEventListener("click", (e) => {
      nav.classList.toggle("active");
    });

    menuList.addEventListener("click", (e) => {
      let li = e.target.closest(".skybox-menu li");
      if (li) {
        let wallType = li.dataset.value;
        changeRoom(wallType);
      }
    });

    room.addEventListener("click", (e) => {
      let target = e.target.closest(".clickable");
      if (!target) return;
      switch (target.dataset.type) {
        case "arrow": {
          let dir = target.dataset.dir;
          let order = +target.dataset.order;
          let nextRoom = roomsLink[currentRoom] && roomsLink[currentRoom][dir] && roomsLink[currentRoom][dir][
            order
          ];
          if (nextRoom) {
            changeRoom(nextRoom);
          }
          break;
        }
        case "item": {
          let itemName = target.dataset.name;
          modal.classList.add("active");
          modalItem.src = `./assets/images/${itemName}.jpg`;
          break;
        }
      }
    });

    closeModalBtn.addEventListener("click", closeModal);

    modal.addEventListener("dblclick", closeModal);

    function closeModal() {
      modal.classList.remove("active");
    }

    moveSpeedCtrl.addEventListener("click", (e) => {
      moveSpeedCtrl.classList.toggle("active");
      const li = e.target.closest("li");
      if (li) {
        maxCamRotate = +li.innerHTML;
        moveSelectSpeedViex.innerHTML = li.innerHTML;
      }
    });

    fullscreenBtn.addEventListener("click", (e) => {
      requestFullScreen(playground);
    });

    function mobileCheck() {
      let check = false;
      (function (a) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
          .test(a) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
          .test(a.substr(0, 4))) check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };

    function requestFullScreen(element) {
      let requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element
        .mozRequestFullScreen || element.msRequestFullScreen;

      if (requestMethod) {
        requestMethod.call(element);
      } else if (typeof window.ActiveXObject !== "undefined") {
        let wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
          wscript.SendKeys("{F11}");
        }
      }
    }

    function winResize() {
      playgroundWidth = parseFloat(playground.clientWidth);
      playgroundHeight = parseFloat(playground.clientHeight);
      centerX = playgroundWidth / 2;
      centerY = playgroundHeight / 2;
    }

    function cameraMove(e) {
      let dX = (centerX + playgroundSize.left) - e.clientX;
      let dY = centerY - e.clientY;
      cameraMoveX = -0.01 * Math.round((dX * maxCamRotate / centerX) * 50);
      cameraMoveY = 0.01 * Math.round((dY * maxCamRotate / centerY) * 50);
    }

    function checkMobileOrientation() {
      return window.clientWidth < window.clientHeight;
    }

    function changeRoom(type) {
      closeModal();
      currentRoom = type;
      room.setAttribute("data-type", type);
      walls.forEach((wall, wallIndex) => {
        wall.style.backgroundImage = `url('./assets/skyboxs/${type}/${wallsOrder[wallIndex]}.jpg')`;
      });
    }

    let betaAdd = 0;
    let gammaAdd = 0;

    function handleOrientation(e) {
      let changedOrientation = {
        axX: e.beta - 90,
        axY: -1 * e.gamma
      }

      if (event.beta > 360) betaAdd = 360;
      else betaAdd = 0;

      if (event.gamma > 360) gammaAdd = 360;
      else gammaAdd = 0;

      if (checkMobileOrientation()) {
        curDegX = -1 * (gammaAdd + event.gamma);
        curDegY = betaAdd + event.beta - 90;
        curDegX = changedOrientation.axY + gammaAdd;
        curDegY = changedOrientation.axX + betaAdd;
      }
    }

    function render() {
      if (!mobileCheck()) {
        curDegX += cameraMoveX;
        if (curDegY + cameraMoveY < 60 && curDegY + cameraMoveY > -60) {
          curDegY += cameraMoveY;
        } else if (curDegY + cameraMoveY > 60) {
          curDegY = 60;
        } else {
          curDegY = -60;
        }
      }
      room.style.transform = `rotateX(${curDegY}deg)`;
      roomIn.style.transform = `rotateY(${curDegX}deg)`;
      requestAnimationFrame(render);
    }

    function mouseout() {
      cameraMoveX = 0;
      cameraMoveY = 0;
    }

    if (mobileCheck()) {
      alert("test 9");
      window.addEventListener("deviceorientation", handleOrientation, true);
    } else {
      room.addEventListener("mousemove", cameraMove);
      room.addEventListener("mouseout", mouseout);
      window.addEventListener("resize", winResize);
    }

    requestAnimationFrame(render);
  </script>
</body>

</html>