<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babylon JS</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #020202;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
    }

    li {
      padding: 10px 30px;
    }

    a {
      font-size: 20px;
      font-style: 600;
      letter-spacing: 2px;
      color: #f0f0f0;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="./ArTest.html">AR Test</a>
      </li>
      <li>
        <a href="./SimpleScene.html">Simple Scene</a>
      </li>
      <li>
        <a href="./ArJsTest.html">ArJsTest</a>
      </li>
      <li>
        <a href="./ShootingRange.html">Shooting Range</a>
      </li>
      <li>
        <a href="./3dCSSRoom.html">3d CSS/JS Room</a>
      </li>
      <li>
        <a href="./MusicalMuseum.html">Musical Museum</a>
      </li>
    </ul>
  </nav>
</body>

</html>